<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Leaflet\Controllers\DrawingAndEditingController.cs" Link="Controllers\DrawingAndEditingController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\Data.xml" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\desktop.png" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\Images\ajax-loader.gif" />
    <None Include="wwwroot\Images\Delete.png" />
    <None Include="wwwroot\Images\Edit.png" />
    <None Include="wwwroot\Images\Line.png" />
    <None Include="wwwroot\Images\Point.png" />
    <None Include="wwwroot\Images\Polygon.png" />
    <None Include="wwwroot\Images\save.png" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\ol.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="12.2.4" />
  </ItemGroup>
 

</Project>
