<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework><EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="..\Leaflet\Controllers\PrintingController.cs" Link="Controllers\PrintingController.cs" />
	  <Compile Include="..\Leaflet\Controllers\PrintingInfo.cs" Link="Controllers\PrintingInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\Countries02.dbf" />
    <None Include="wwwroot\App_Data\Countries02.ids" />
    <None Include="wwwroot\App_Data\Countries02.idx" />
    <None Include="wwwroot\App_Data\Countries02.shp" />
    <None Include="wwwroot\App_Data\Countries02.shx" />
    <None Include="wwwroot\App_Data\Temp\PrintingInfo.xml" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Images\Compass.png" />
    <None Include="wwwroot\Images\desktop.png" />
    <None Include="wwwroot\Images\favicon.ico" />
    <None Include="wwwroot\Images\Grid.png" />
    <None Include="wwwroot\Images\Image.png" />
    <None Include="wwwroot\Images\Label.png" />
    <None Include="wwwroot\Images\Scale_Bar.png" />
    <None Include="wwwroot\Images\Scale_line.png" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="ThinkGeo.Printers" Version="14.3.0-beta139" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="14.3.0-beta140" />
  </ItemGroup>

</Project>
