<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework><EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\App_Data\World.tfw" />
    <Content Remove="wwwroot\App_Data\World.tif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Leaflet\Controllers\ProjectionController.cs" Link="Controllers\ProjectionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\Countries.dbf" />
    <None Include="wwwroot\App_Data\Countries.ids" />
    <None Include="wwwroot\App_Data\Countries.idx" />
    <None Include="wwwroot\App_Data\Countries.prj" />
    <None Include="wwwroot\App_Data\Countries.shp" />
    <None Include="wwwroot\App_Data\Countries.shx" />
    <None Include="wwwroot\App_Data\Countries02.dbf" />
    <None Include="wwwroot\App_Data\Countries02.ids" />
    <None Include="wwwroot\App_Data\Countries02.idx" />
    <None Include="wwwroot\App_Data\Countries02.shp" />
    <None Include="wwwroot\App_Data\Countries02.shx" />
    <None Include="wwwroot\App_Data\Lake.dbf" />
    <None Include="wwwroot\App_Data\Lake.ids" />
    <None Include="wwwroot\App_Data\Lake.idx" />
    <None Include="wwwroot\App_Data\Lake.shp" />
    <None Include="wwwroot\App_Data\Lake.shx" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.dbf" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.ids" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.idx" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.shp" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.shx" />
    <None Include="wwwroot\App_Data\USMajorCities.dbf" />
    <None Include="wwwroot\App_Data\USMajorCities.ids" />
    <None Include="wwwroot\App_Data\USMajorCities.idx" />
    <None Include="wwwroot\App_Data\USMajorCities.shp" />
    <None Include="wwwroot\App_Data\USMajorCities.shx" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Images\CustomProjection.png" />
    <None Include="wwwroot\Images\DecimalDegree.png" />
    <None Include="wwwroot\Images\desktop.png" />
    <None Include="wwwroot\Images\favicon.ico" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\layers.png" />
    <None Include="wwwroot\Images\layer_switcher_maximize.gif" />
    <None Include="wwwroot\Images\layer_switcher_minimize.gif" />
    <None Include="wwwroot\Images\leftRotation.png" />
    <None Include="wwwroot\Images\Mercator.png" />
    <None Include="wwwroot\Images\rightRotation.png" />
    <None Include="wwwroot\Images\RotationProjection.png" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\proj4.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.Core" Version="13.3.0-beta058" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="13.3.0-beta058" />
    <PackageReference Include="ThinkGeo.UnmanagedProj" Version="13.3.0-beta058" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\App_Data\World.tfw" />
    <Resource Include="wwwroot\App_Data\World.tif" />
  </ItemGroup>

</Project>
