<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework><EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Leaflet\Controllers\QueryToolsController.cs" Link="Controllers\QueryToolsController.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="wwwroot\App_Data\Countries.dbf" />
    <None Include="wwwroot\App_Data\Countries.ids" />
    <None Include="wwwroot\App_Data\Countries.idx" />
    <None Include="wwwroot\App_Data\Countries.prj" />
    <None Include="wwwroot\App_Data\Countries.shp" />
    <None Include="wwwroot\App_Data\Countries.shx" />
    <None Include="wwwroot\App_Data\pin.png" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Images\AllFeatureColumns.png" />
    <None Include="wwwroot\Images\description_maximize.gif" />
    <None Include="wwwroot\Images\description_minimize.gif" />
    <None Include="wwwroot\Images\find.png" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\layers.png" />
    <None Include="wwwroot\Images\QueryColumnData.png" />
    <None Include="wwwroot\Images\QueryFeatureByDistance.png" />
    <None Include="wwwroot\Images\SpatialQuery.png" />
    <None Include="wwwroot\Images\SQLQuery.png" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="13.3.0-beta058" />
  </ItemGroup>

</Project>
