<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="ThinkGeo.Core" Version="14.1.0-beta018" />
    <PackageReference Include="ThinkGeo.Dependency.Gdal" Version="14.0.0" />
    <PackageReference Include="ThinkGeo.Dependency.MicrosoftVisualCRunTime140" Version="14.0.0" />
    <PackageReference Include="ThinkGeo.Gdal" Version="14.1.0-beta018" />
    <PackageReference Include="ThinkGeo.NauticalCharts" Version="14.1.0-beta018" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="14.1.0-beta019" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Default.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
