<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="12.3.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\ShapeFile\Schools.dbf" />
    <None Include="wwwroot\App_Data\ShapeFile\Schools.ids" />
    <None Include="wwwroot\App_Data\ShapeFile\Schools.idx" />
    <None Include="wwwroot\App_Data\ShapeFile\Schools.prj" />
    <None Include="wwwroot\App_Data\ShapeFile\Schools.shp" />
    <None Include="wwwroot\App_Data\ShapeFile\Schools.shx" />
    <None Include="wwwroot\Content\leaflet.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Images\airport.png" />
    <None Include="wwwroot\Images\ajax-loader.gif" />
    <None Include="wwwroot\Images\collapse.png" />
    <None Include="wwwroot\Images\compass.png" />
    <None Include="wwwroot\Images\Control_Icons\Graticule.png" />
    <None Include="wwwroot\Images\Control_Icons\Legend.png" />
    <None Include="wwwroot\Images\Control_Icons\Logo.png" />
    <None Include="wwwroot\Images\Control_Icons\MagneticDeclination.png" />
    <None Include="wwwroot\Images\Control_Icons\ScaleBar.png" />
    <None Include="wwwroot\Images\Control_Icons\ScaleLine.png" />
    <None Include="wwwroot\Images\Control_Icons\ScaleText.png" />
    <None Include="wwwroot\Images\description_maximize.gif" />
    <None Include="wwwroot\Images\description_minimize.gif" />
    <None Include="wwwroot\Images\desktop.png" />
    <None Include="wwwroot\Images\expend.png" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\LeftControlBar.png" />
    <None Include="wwwroot\Images\school.png" />
    <None Include="wwwroot\Images\ThinkGeoLogo.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Scripts\AdornmentsOverlay.js" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\leaflet.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.leaflet.js" />
  </ItemGroup>

</Project>
