<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework><EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Leaflet\Controllers\GemetricFunctionsController.cs" Link="Controllers\GemetricFunctionsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\inputFeatures.xml" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Images\ajax-loader.gif" />
    <None Include="wwwroot\Images\buffer.png" />
    <None Include="wwwroot\Images\clip.png" />
    <None Include="wwwroot\Images\convexhull.png" />
    <None Include="wwwroot\Images\difference.png" />
    <None Include="wwwroot\Images\envelop.png" />
    <None Include="wwwroot\Images\fire.png" />
    <None Include="wwwroot\Images\getaera.png" />
    <None Include="wwwroot\Images\getcenter.png" />
    <None Include="wwwroot\Images\getlength.png" />
    <None Include="wwwroot\Images\getlineonline.png" />
    <None Include="wwwroot\Images\getshortestline.png" />
    <None Include="wwwroot\Images\go.png" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\layers.png" />
    <None Include="wwwroot\Images\rotate.png" />
    <None Include="wwwroot\Images\scale.png" />
    <None Include="wwwroot\Images\simplify.png" />
    <None Include="wwwroot\Images\snapGPS.png" />
    <None Include="wwwroot\Images\split.png" />
    <None Include="wwwroot\Images\union.png" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\Temp\" />
  </ItemGroup>

</Project>
