<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\ShapeFile\USStates.dbf" />
    <None Remove="App_Data\ShapeFile\USStates.ids" />
    <None Remove="App_Data\ShapeFile\USStates.idx" />
    <None Remove="App_Data\ShapeFile\USStates.prj" />
    <None Remove="App_Data\ShapeFile\USStates.shp" />
    <None Remove="App_Data\ShapeFile\USStates.shx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\ShapeFile\USStates.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\ShapeFile\USStates.ids">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\ShapeFile\USStates.idx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\ShapeFile\USStates.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\ShapeFile\USStates.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\ShapeFile\USStates.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.Core" Version="14.4.1" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="14.4.1" />
  </ItemGroup>

</Project>
