<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Leaflet\Controllers\LayersController.cs" Link="Controllers\LayersController.cs" />
    <Compile Include="..\Leaflet\CustomizedLayer\ThinkGeoHeadquartersFeatureLayer.cs" Link="CustomizedLayer\ThinkGeoHeadquartersFeatureLayer.cs" />
    <Compile Include="..\Leaflet\CustomizedLayer\ThinkGeoHeadquartersFeatureSource.cs" Link="CustomizedLayer\ThinkGeoHeadquartersFeatureSource.cs" />
    <Compile Include="..\Leaflet\Helper\SampleHelper.cs" Link="Helper\SampleHelper.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ThinkGeo.FileGeoDatabase" Version="12.3.5" />
	  <PackageReference Include="ThinkGeo.Jpeg2000" Version="12.3.5" />
	  <PackageReference Include="ThinkGeo.MrSid" Version="12.3.5" />
	  <PackageReference Include="ThinkGeo.UI.WebApi" Version="12.3.5" />
	  <PackageReference Include="ThinkGeo.UnmanagedProj" Version="12.3.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000001.gdbindexes" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000001.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000001.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000001.TablesByName.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000002.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000002.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000003.gdbindexes" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000003.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000003.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.CatItemsByPhysicalName.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.CatItemsByType.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.FDO_UUID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.freelist" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.gdbindexes" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000004.spx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000005.CatItemTypesByName.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000005.CatItemTypesByParentTypeID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000005.CatItemTypesByUUID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000005.gdbindexes" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000005.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000005.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000006.CatRelsByDestinationID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000006.CatRelsByOriginID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000006.CatRelsByType.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000006.FDO_UUID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000006.gdbindexes" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000006.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000006.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.CatRelTypesByBackwardLabel.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.CatRelTypesByDestItemTypeID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.CatRelTypesByForwardLabel.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.CatRelTypesByName.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.CatRelTypesByOriginItemTypeID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.CatRelTypesByUUID.atx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.gdbindexes" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000007.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000009.freelist" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000009.gdbindexes" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000009.gdbtable" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000009.gdbtablx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\a00000009.spx" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\gdb" />
    <None Include="wwwroot\App_Data\FileGeodatabase\USStates.gdb\timestamps" />
    <None Include="wwwroot\App_Data\Jpeg2000\World.j2w" />
    <None Include="wwwroot\App_Data\Jpeg2000\World.jp2" />
    <None Include="wwwroot\App_Data\Jpeg2000\World.prj" />
    <None Include="wwwroot\App_Data\KML\ThinkGeoHeadquarters.ids" />
    <None Include="wwwroot\App_Data\KML\ThinkGeoHeadquarters.idx" />
    <None Include="wwwroot\App_Data\KML\ThinkGeoHeadquarters.kml" />
    <None Include="wwwroot\App_Data\LayerData.xml" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA20.dbf" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA20.ids" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA20.idx" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA20.prj" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA20.shp" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA20.shx" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA40.dbf" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA40.ids" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA40.idx" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA40.prj" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA40.shp" />
    <None Include="wwwroot\App_Data\MrSid\TXlkaA40.shx" />
    <None Include="wwwroot\App_Data\MrSid\US380AndGeeRoad.prj" />
    <None Include="wwwroot\App_Data\MrSid\US380AndGeeRoad.sid" />
    <None Include="wwwroot\App_Data\PNG\ThinkGeoLogo.png" />
    <None Include="wwwroot\App_Data\ShapeFile\USStates.dbf" />
    <None Include="wwwroot\App_Data\ShapeFile\USStates.ids" />
    <None Include="wwwroot\App_Data\ShapeFile\USStates.idx" />
    <None Include="wwwroot\App_Data\ShapeFile\USStates.prj" />
    <None Include="wwwroot\App_Data\ShapeFile\USStates.shp" />
    <None Include="wwwroot\App_Data\ShapeFile\USStates.shx" />
    <None Include="wwwroot\App_Data\Sqlite\USStates.sqlite" />
    <None Include="wwwroot\App_Data\TAB\USStates.dat" />
    <None Include="wwwroot\App_Data\TAB\USStates.id" />
    <None Include="wwwroot\App_Data\TAB\USStates.ids" />
    <None Include="wwwroot\App_Data\TAB\USStates.idx" />
    <None Include="wwwroot\App_Data\TAB\USStates.map" />
    <None Include="wwwroot\App_Data\TAB\USStates.tab" />
    <None Include="wwwroot\App_Data\Tiff\World.prj" />
    <None Include="wwwroot\App_Data\Tiff\World.tfw" />
    <None Include="wwwroot\App_Data\Tiff\World.tif" />
    <None Include="wwwroot\App_Data\TinyGeo\USStates.tgeo" />
    <None Include="wwwroot\App_Data\Wkb\AKlkaA20wkb.ids" />
    <None Include="wwwroot\App_Data\Wkb\AKlkaA20wkb.idx" />
    <None Include="wwwroot\App_Data\Wkb\AKlkaA20wkb.wkb" />
    <None Include="wwwroot\App_Data\Wkb\AKlkaA20wkb.wkx" />
    <None Include="wwwroot\App_Data\Wkb\USStates.ids" />
    <None Include="wwwroot\App_Data\Wkb\USStates.idx" />
    <None Include="wwwroot\App_Data\Wkb\USStates.wkb" />
    <None Include="wwwroot\App_Data\Wkb\USStates.wkx" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\Images\ajax-loader.gif" />
    <None Include="wwwroot\Images\collapse.png" />
    <None Include="wwwroot\Images\desktop.png" />
    <None Include="wwwroot\Images\expend.png" />
    <None Include="wwwroot\Images\favicon.ico" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\layers.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>

</Project>
