<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework><EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\inputFeatures.xml" />
    <None Include="wwwroot\Content\leaflet.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Images\ajax-loader.gif" />
    <None Include="wwwroot\Images\buffer.png" />
    <None Include="wwwroot\Images\clip.png" />
    <None Include="wwwroot\Images\convexhull.png" />
    <None Include="wwwroot\Images\difference.png" />
    <None Include="wwwroot\Images\envelop.png" />
    <None Include="wwwroot\Images\fire.png" />
    <None Include="wwwroot\Images\getaera.png" />
    <None Include="wwwroot\Images\getcenter.png" />
    <None Include="wwwroot\Images\getlength.png" />
    <None Include="wwwroot\Images\getlineonline.png" />
    <None Include="wwwroot\Images\getshortestline.png" />
    <None Include="wwwroot\Images\go.png" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\layers.png" />
    <None Include="wwwroot\Images\rotate.png" />
    <None Include="wwwroot\Images\scale.png" />
    <None Include="wwwroot\Images\simplify.png" />
    <None Include="wwwroot\Images\snapGPS.png" />
    <None Include="wwwroot\Images\split.png" />
    <None Include="wwwroot\Images\union.png" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\leaflet-ext.js" />
    <None Include="wwwroot\Scripts\leaflet.js" />
    <None Include="wwwroot\Scripts\thinkgeo.leaflet.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="13.1.0" />
  </ItemGroup>

</Project>
