<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework><EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Leaflet\Controllers\OverlayController.cs" Link="Controllers\OverlayController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="14.2.2" />
  </ItemGroup>

 
  <ItemGroup>
    <None Include="wwwroot\AppData\Images\school.png" />
    <None Include="wwwroot\AppData\POIs\Schools.dbf" />
    <None Include="wwwroot\AppData\POIs\Schools.ids" />
    <None Include="wwwroot\AppData\POIs\Schools.idx" />
    <None Include="wwwroot\AppData\POIs\Schools.prj" />
    <None Include="wwwroot\AppData\POIs\Schools.shp" />
    <None Include="wwwroot\AppData\POIs\Schools.shx" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Images\ajax-loader.gif" />
    <None Include="wwwroot\Images\BingMap.png" />
    <None Include="wwwroot\Images\desktop.png" />
    <None Include="wwwroot\Images\favicon.ico" />
    <None Include="wwwroot\Images\GoogleMap.png" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\layers.png" />
    <None Include="wwwroot\Images\layer_switcher_maximize.gif" />
    <None Include="wwwroot\Images\layer_switcher_minimize.gif" />
    <None Include="wwwroot\Images\OpenStreetMap.png" />
    <None Include="wwwroot\Images\WorldMapKit.png" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>
</Project>
